<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal|vertical"
            android:padding="0dp"
            android:text="Text to Speech and Speech to Text"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            tools:textColor="@android:color/white"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/Paragraphtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paragraph:-"
            android:textAllCaps="true"
            android:textColor="@android:color/background_dark"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Paragraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Quick Brown Fox Jumps Over The Lazy Dog"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/ResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result:-"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/test_button"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:drawableLeft="@drawable/listen_button"
            android:fadingEdge="none"
            android:onClick="onClickTestButton"
            android:text="Tap to Listen" />

        <Button
            android:id="@+id/Speak_button"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginTop="-60dp"
            android:layout_marginLeft="250dp"
            android:drawableLeft="@drawable/recorder_button"
            android:onClick="onClickSpeakButton"
            android:text="Tap to Speak" />
        <TextView
            android:id="@+id/correctwords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wrongwords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>